# TejidosPulido

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_white.xml  buttons.xml  fase_background.xml  ic_add_foreground.xml  ic_cart_eight.xml  ic_cart_five.xml  ic_cart_four.xml  ic_cart_more_than_nine.xml  ic_cart_nine.xml  ic_cart_one.xml  ic_cart_seven.xml  ic_cart_six.xml  ic_cart_three.xml  ic_cart_two.xml  ic_cash_on_delivery.xml  ic_checked.xml  ic_fase_four_default.xml  ic_fase_four_green.xml  ic_fase_one.xml  ic_fase_one_green.xml  ic_fase_three_default.xml  ic_fase_three_green.xml  ic_fase_two_default.xml  ic_fase_two_green.xml  ic_fav_eight.xml  ic_fav_five.xml  ic_fav_four.xml  ic_fav_more_than_nine.xml  ic_fav_nine.xml  ic_fav_one.xml  ic_fav_seven.xml  ic_fav_six.xml  ic_fav_three.xml  ic_fav_two.xml  ic_mastercard.xml  ic_one.xml  ic_paypal.xml  ic_visa.xml  input_design.xml  top_bordered_layout.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_cart.xml  ic_alert.xml  ic_back_to.xml  ic_cart.xml  ic_delete.xml  ic_desplegable.xml  ic_edit.xml  ic_email.xml  ic_fav.xml  ic_favorite.xml  ic_help.xml  ic_hide_desplegable.xml  ic_home.xml  ic_menu.xml  ic_minus.xml  ic_more_options.xml  ic_options.xml  ic_orders.xml  ic_password.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_rating1.xml  ic_rating2.xml  ic_rating3.xml  ic_rating4.xml  ic_rating5.xml  ic_right_arrow.xml  ic_search_product.xml  ic_truck.xml
app/src/main/res/layout/: activity_address.xml  activity_combination.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_orders.xml  activity_page.xml  activity_personal_data.xml  activity_product.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_valorations.xml  add_cart_popup.xml  alert_dialog.xml  alert_dialog_accept.xml  card_payment_layout.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_menu.xml  header_menu.xml  main_activity.xml  options_cart.xml  options_favorites.xml  product_grid_layout.xml  row_address.xml  row_address_order.xml  row_cat.xml  row_comb.xml  row_pay_prod.xml  (+4 more)
(+61 files in other folders)
