<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:title="Mis pedidos"
            android:icon="@drawable/ic_orders"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Mi perfil"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/nav_options"
            android:title="Opciones"
            android:icon="@drawable/ic_options"/>
        <item
            android:id="@+id/nav_help"
            android:title="Ayuda"
            android:icon="@drawable/ic_help"/>
    </group>

</menu>