<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back_to_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/back_to_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:onClick="onClick"
            android:src="@drawable/ic_back_to" />

        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/productDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"/>

                <ImageButton
                    android:id="@+id/add_favorite1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:onClick="onClick"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/add_cart1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/add_favorite1"
                    android:layout_alignParentEnd="true"
                    android:background="@color/black"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_cart" />
            </RelativeLayout>

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/minusButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:onClick="onClick"
                    android:src="@drawable/ic_minus" />

                <EditText
                    android:id="@+id/quantityInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="0.3"
                    android:layout_marginHorizontal="5dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAlignment="textEnd"/>

                <ImageButton
                    android:id="@+id/plusButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:onClick="onClick"
                    android:src="@drawable/ic_plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/add_cart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="4"
                    android:background="@color/black"
                    android:onClick="onClick"
                    android:text="@string/AnadirCesta"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/add_favorite2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout"
                    android:onClick="onClick" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordered_layout"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/truck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_truck"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/entrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toEndOf="@+id/truck"
                    android:padding="5dp"
                    android:text="@string/Entrega"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/entrega"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/envioEstandard"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/valorationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/valoracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Valoraciones"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/textValoration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/valoracion"
                    android:paddingStart="5dp"
                    android:text="@string/firstValoration"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/productValoration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/valoracion"
                    android:paddingStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/totalValoration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/valoracion"
                    android:layout_toEndOf="@+id/productValoration"
                    android:text="@string/valoration_prueba"
                    android:textColor="@color/default_background"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/valoration"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_rating1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/vertical_bordered_layout">

                <TextView
                    android:id="@+id/descriptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Descripcion"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/displayDescriptionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_desplegable"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionTitle"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingTop="10dp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/vertical_bordered_layout">

                <TextView
                    android:id="@+id/utilityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Funcionalidad"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/displayUtilityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_desplegable"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:id="@+id/layoutUtility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/utilityTitle"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/utility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingTop="10dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/combinacionesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/similares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Similares"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/combinacionesButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/Coleccion"
                    android:textSize="14sp"
                    android:layout_below="@+id/similares" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_combinations"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>