<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_carrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@drawable/vertical_bordered_layout">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/Total"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/total"
            android:text="@string/Iva"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/startOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:background="@color/black"
            android:text="@string/Continuar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/startOrder"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/paypal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_paypal"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/visa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visa"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/master"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mastercard"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cash_on_delivery"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
